<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="col-xs-12 col-md-12 header menu fxd">
        <div class="col-xs-4 col-md-5 links2">
	        <div class="col-md-3  hidden-xs no-pad align-self">
	          <a href="#">
	            <img width="20" class="icomg img-responsive" src="https://app.shippable.com/mktg/images/logo/yoga-aye-aye.svg">
	          </a>
	        </div>
	        <div class="col-md-3 align-self">
	          <a href="#">
	            <img class="img-responsive" src="https://app.shippable.com/mktg/images/logo/shippable-logo-white.svg">
	          </a>
	    	</div>
	    </div>

	    <div class="col-xs-8 hidden-md hidden-lg">
		    <button type="button" class="links2 wht-btn hidden-md hidden-lg rght glyphicon glyphicon-menu-hamburger
" data-toggle="collapse" data-target="#coll">
		    		
		    </button>
	    </div>
	    
	    <div class="col-md-1 hidden-xs">
	    	<div class="links text-center col-md-12">PRODUCT</div>
	    </div>
	    <div class="col-md-6 hidden-xs">
	    	<div class="links text-center col-xs-12 col-md-2">PRICING</div>
	    	<div class="links text-center col-xs-12 col-md-2">RESOURCES</div>
	    	<div class="links text-center col-xs-12 col-md-2">DOCS</div>
	    	<div class="links text-center col-xs-12 col-md-2">ABOUT</div>
	    	<div class="links text-center col-xs-12 col-md-2">BLOG</div>
	    	<div class="links text-center col-xs-12 col-md-2">LOGIN</div>
	    </div>
	    <div class="col-xs-12 hidden-md hidden-lg collapse" id="coll">
	    	<div class="links text-center col-xs-12">PRODUCT</div>
	    	<div class="links text-center col-xs-12">PRICING</div>
	    	<div class="links text-center col-xs-12">RESOURCES</div>
	    	<div class="links text-center col-xs-12">DOCS</div>
	    	<div class="links text-center col-xs-12">ABOUT</div>
	    	<div class="links text-center col-xs-12">BLOG</div>
	    	<div class="links text-center col-xs-12">LOGIN</div>
	    </div>
</div>

<!-- <div class="separator"></div> -->

<div class="jumbotron lbck">
	  <h1 class="centre">accelerate software innovation</h1>
	  <h4 class="centre">a streamlined continuous deployment platform for software powered organizations</h4> 
	  <div class="text-center">
	  	<button type="button" class="btn btn-default">Get Started</button>
	  </div>
	  <div class="row">
      <div class="col-xs-12 ">
        <div class="row">
          <div class="col-xs-1">
            <button type="button" class="links2 wht-btn glyphicon glyphicon-chevron-left">
          </div>
          <div class="col-xs-10 text-center">
            <ul>
              <li id="id1" class="active">
                <h3>create workflows across dev/test/prod environments</h3>
              </li>
              <li id="id2" class="inactive">
                <h3>works with what you already have and grows to what you
                  need</h3>
              </li>
              <li id="id3" class="inactive">
                <h3>stop developing an application to ship an application</h3>
              </li>
            </ul>
          </div>
          <div class="col-xs-1">
            <button type="button" class="links2 wht-btn glyphicon glyphicon-chevron-right">
          </div>
        </div>
      </div>
    </div>
</div>

<!-- <div class="separator"></div> -->

<div class="col-xs-12 marbtm text-center bg-danger">
      <div class="">
        <div class="col-md-4 col-xs-12 align-self">
          <img class="img-responsive" src="https://app.shippable.com/mktg/images/logos/postman.png" alt="Postman">
        </div>
        <div class="col-md-8 col-xs-12 text-left align-self">
          <h4 class="text-center">Shamasis Bhattacharya, VP of Engineering</h4>
          <blockquote class="text-center">“We've been using Shippable for over a year and it "just works",
            no matter how complex our test framework gets! It has ensured that
            we never ever ship out a bad piece of code.”</blockquote>
        </div>
      </div>
      <div class="content-separator"></div>
</div>

<!-- <div class="separator"></div> -->

<div class="col-xs-12 marbtm  text-center bg-warning">
    <div class="col-xs-12 col-md-12">
      <h2>Some of our satisfied customers</h2>
    </div>
    <div class="col-xs-12 col-md-12">
      <div class="content-separator"></div>
      <div class="text-center">
        <div class="col-xs-6 col-md-3 align-self">
          <img src="https://app.shippable.com/mktg/images/logos/redhat.svg"  class="img-responsive">
        </div>
        <div class="col-xs-6 col-md-3 align-self">
          <img src="https://app.shippable.com/mktg/images/logos/todaytix.png"  class="img-responsive">
        </div>
        <div class="col-xs-6 col-md-3 align-self">
          <img src="https://app.shippable.com/mktg/images/logos/bang-olufsen.svg" class="img-responsive" >
        </div>
        <div class="col-xs-6 col-md-3 align-self">
          <img src="https://app.shippable.com/mktg/images/logos/pushspring.png"  class="img-responsive">
        </div>
      </div>
    </div>
  </div>

<!-- <div class="separator"></div> -->

<div class="col-xs-12 marbtm text-center bg-info">
        <div class="col-md-4 col-xs-12 align-self">
          <h4 class="text-center hidden-xs">&nbsp;</h4>
          <img src="https://app.shippable.com/mktg/images/logos/pagemachine.svg" alt="PAGEmachine" class="img-responsive">
        </div>
        <div class="col-md-8 col-xs-12 text-left align-self">
          <h4 class="text-center">Mathias Brodala</h4>
          <blockquote class="text-center">“We chose Shippable for its great performance, rich features and constant updates. By now it empowers a major part of our CI/CD workflows and QA with automated tests and deployments. This allows us to heavily reduce errors and ship changes as often as possible.”
          </blockquote>
        </div>
      </div>

<!-- <div class="separator"></div> -->
<div class="col-xs-12 marbtm  text-center">
	  	<button type="button" class="btn btn-lg btn-primary">Schedule a Demo</button>
	  	<button type="button" class="col-md-offset-1 btn btn-lg btn-primary">Contact Us</button>
</div>

</body>
</html>